\begin{tabular}{llrrr}
\toprule
           training &          regularisation &  \$trainError\$ &  \$testError\$ &  \$genFactor\$ \\
\midrule
              batch &       no regularisation &      0.099256 &     0.107617 &     0.990636 \\
                    &                         &      0.024952 &     0.027563 &     0.003208 \\
                    &                 dropout &      0.149433 &     0.156000 &     0.992266 \\
                    &                         &      0.011419 &     0.012938 &     0.004877 \\
                    &            weight decay &      0.101417 &     0.109800 &     0.990607 \\
                    &                         &      0.021481 &     0.023848 &     0.002965 \\
                    &  dropout \& weight decay &      0.097306 &     0.105217 &     0.991129 \\
                    &                         &      0.027577 &     0.030698 &     0.003879 \\
  random mini batch &       no regularisation &      0.119278 &     0.125467 &     0.992784 \\
                    &                         &      0.031654 &     0.036143 &     0.005666 \\
                    &                 dropout &      0.172094 &     0.182900 &     0.986881 \\
                    &                         &      0.014220 &     0.018186 &     0.007345 \\
                    &            weight decay &      0.131889 &     0.140867 &     0.989536 \\
                    &                         &      0.026448 &     0.029850 &     0.004589 \\
                    &  dropout \& weight decay &      0.130617 &     0.138567 &     0.990717 \\
                    &                         &      0.028415 &     0.032030 &     0.004808 \\
 selective learning &       no regularisation &      0.036728 &     0.039800 &     0.996810 \\
                    &                         &      0.004591 &     0.005077 &     0.001904 \\
                    &                 dropout &      0.166156 &     0.165000 &     1.001425 \\
                    &                         &      0.008819 &     0.009647 &     0.010111 \\
                    &            weight decay &      0.037561 &     0.040483 &     0.996965 \\
                    &                         &      0.006496 &     0.006561 &     0.002109 \\
                    &  dropout \& weight decay &      0.036167 &     0.038800 &     0.997270 \\
                    &                         &      0.004946 &     0.005139 &     0.002704 \\
\bottomrule
\end{tabular}

