\begin{tabular}{llrrr}
\toprule
           training &          regularisation &  \$trainError\$ &  \$testError\$ &  \$genFactor\$ \\
\midrule
              batch &       no regularisation &      0.053333 &     0.055117 &     0.998072 \\
                    &                         &      0.027516 &     0.028879 &     0.002288 \\
                    &                 dropout &      0.067789 &     0.070733 &     0.996767 \\
                    &                         &      0.026438 &     0.028854 &     0.004074 \\
                    &            weight decay &      0.041633 &     0.043300 &     0.998228 \\
                    &                         &      0.016134 &     0.017917 &     0.002208 \\
                    &  dropout \& weight decay &      0.050217 &     0.052517 &     0.997508 \\
                    &                         &      0.026461 &     0.028698 &     0.002836 \\
  random mini batch &       no regularisation &      0.128311 &     0.135017 &     0.992308 \\
                    &                         &      0.001318 &     0.001691 &     0.001410 \\
                    &                 dropout &      0.127950 &     0.134000 &     0.993041 \\
                    &                         &      0.008376 &     0.010510 &     0.002990 \\
                    &            weight decay &      0.128950 &     0.135350 &     0.992654 \\
                    &                         &      0.002140 &     0.001867 &     0.001372 \\
                    &  dropout \& weight decay &      0.130239 &     0.136650 &     0.992631 \\
                    &                         &      0.003812 &     0.003760 &     0.001802 \\
 selective learning &       no regularisation &      0.011633 &     0.016550 &     0.995026 \\
                    &                         &      0.000591 &     0.000472 &     0.000522 \\
                    &                 dropout &      0.025289 &     0.029283 &     0.995906 \\
                    &                         &      0.004769 &     0.004783 &     0.002999 \\
                    &            weight decay &      0.011772 &     0.016367 &     0.995351 \\
                    &                         &      0.000867 &     0.000645 &     0.000964 \\
                    &  dropout \& weight decay &      0.011422 &     0.016483 &     0.994880 \\
                    &                         &      0.000544 &     0.000652 &     0.000459 \\
\bottomrule
\end{tabular}

